/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE   0
#define LOWER  1
#define RAISE  2
#define ADJUST 3
#define NAVI   4

&lt {
};

&mt { flavor = "balanced"; };

/ {
};

/ {
    combos {
        compatible = "zmk,combos";

        key-option {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <36 41>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <20 21>;
            layers = <2>;
        };

        adjust-layer {
            bindings = <&mo 3>;
            key-positions = <37 40>;
        };

        screenshot {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <16 19>;
        };

        mute-toggle {
            bindings = <&kp K_MUTE>;
            key-positions = <16 19>;
            layers = <3>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        default_layer {
            // ┌────────────────────────────────────────────┐

            label = "Default";

            // └────────────────────────────────────────────┘
            /*
┌───────┬───────┬───────┬───────┬───────┬───────┐                   ┌───────┬───────┬───────┬───────┬───────┬───────┐
│   ]   │   Q   │   W   │   E   │   R   │   T   │                   │   Y   │   U   │   I   │   O   │   P   │   [   │
├───────┼───────┼───────┼───────┼───────┼───────┤                   ├───────┼───────┼───────┼───────┼───────┼───────┤                      
│   `   │   A   │   S   │   D   │   F   │   G   │                   │   H   │   J   │   K   │   L   │   ;   │   '   │
├───────┼───────┼───────┼───────┼───────┼───────┤                   ├───────┼───────┼───────┼───────┼───────┼───────┤
│   \   │ Z/NAV │   X   │   C   │   V   │   B   │                   │   N   │   M   │   ,   │   .   │   /   │   -   │
└───────┴───────┴───────┴───────┼───────┼───────┼───────┐   ┌───────┼───────┼───────┼───────┴───────┴───────┴───────┘
                                │ RAISE │ SPACE │ LOWER │   │ LOWER │  BKSP │ RAISE │
                                └───────┴───────┴───────┘   └───────┴───────┴───────┘   
*/

            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E  &kp R           &kp T                        &kp Y  &kp U      &kp I      &kp O    &kp P     &kp BACKSPACE
&kp LSHFT   &kp A  &kp S  &kp D  &kp F           &kp G                        &kp H  &kp J      &kp K      &kp L    &kp SEMI  &kp SINGLE_QUOTE
&kp LGUI    &kp Z  &kp X  &kp C  &kp V           &kp B                        &kp N  &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp LEFT_ALT
                                 &kp LEFT_SHIFT  &mo 1  &kp SPACE  &kp ENTER  &mo 2  &kp RCTRL
            >;
        };

        upper {
            // ┌────────────────────────────────────────────┐

            label = "Upper";

            // └────────────────────────────────────────────┘
            /*
┌───────┬───────┬───────┬───────┬───────┬───────┐                   ┌───────┬───────┬───────┬───────┬───────┬───────┐
│ BKSP  │   *   │   9   │   8   │   7   │   +   │                   │ NEXT  │ VOLU  │ PSCRN │       │       │ RGUI  │
├───────┼───────┼───────┼───────┼───────┼───────┤                   ├───────┼───────┼───────┼───────┼───────┼───────┤                      
│ CTRL  │   /   │   3   │   2   │   1   │   0   │                   │ PLAY  │ VOLD  │       │       │       │ CTRL  │
├───────┼───────┼───────┼───────┼───────┼───────┤                   ├───────┼───────┼───────┼───────┼───────┼───────┤
│ ALT/= │   .   │   6   │   5   │   4   │   -   │                   │ PREV  │ MUTE  │       │       │       │ RALT  │
└───────┴───────┴───────┴───────┼───────┼───────┼───────┐   ┌───────┼───────┼───────┼───────┴───────┴───────┴───────┘
                                │   ▲   │ LSHFT │  ADJ  │   │  ADJ  │ RSHFT │   ▲   │
                                └───────┴───────┴───────┘   └───────┴───────┴───────┘  
*/

            bindings = <
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans                  &kp N7  &kp N8  &kp N9  &kp ASTERISK  &mt PLUS MINUS  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans                  &kp N4  &kp N5  &kp N6  &kp PERCENT   &kp KP_EQUAL    &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans                  &kp N1  &kp N2  &kp N3  &trans        &trans          &trans
                                  &trans   &trans  &trans  &trans  &trans  &kp N0
            >;
        };

        lower {
            bindings = <
&kp TILDE  &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &kp GRAVE  &kp CARET   &kp AMPERSAND                  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp TAB    &kp EXCL           &kp AT_SIGN       &kp HASH   &kp DOLLAR  &trans                         &kp LESS_THAN         &kp GREATER_THAN       &kp SLASH       &kp BACKSLASH    &trans            &trans
&trans     &trans             &trans            &trans     &trans      &trans                         &kp COLON             &kp SEMICOLON          &trans          &trans           &trans            &trans
                                                           &trans      &trans         &trans  &trans  &trans                &trans
            >;

            label = "Lower";
        };

        adjust {
            bindings = <
&trans          &trans             &trans           &trans  &trans  &trans                  &trans    &trans          &trans        &trans           &trans  &trans
&trans          &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans  &trans  &trans                  &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
&bt BT_CLR_ALL  &bt BT_CLR         &trans           &trans  &trans  &trans                  &trans    &trans          &trans        &trans           &trans  &trans
                                                            &trans  &trans  &trans  &trans  &trans    &trans
            >;

            label = "Adjust";
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄		
    };
};
