/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE   0
#define LOWER  1
#define RAISE  2
#define ADJUST 3
#define NAVI   4

&lt {
};

&mt { flavor = "balanced"; };

/ {
};

/ {
    combos {
        compatible = "zmk,combos";

        ju-enter {
            bindings = <&kp ENTER>;
            key-positions = <7 19>;
        };

        fr-enter {
            bindings = <&kp ENTER>;
            key-positions = <16 4>;
        };

        key-option {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <36 41>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <20 21>;
            layers = <1>;
        };

        adjust-layer {
            bindings = <&mo 0>;
            key-positions = <37 40>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        default_layer {
            // ┌────────────────────────────────────────────┐

            label = "Default";

            // └────────────────────────────────────────────┘
            /*
┌───────┬───────┬───────┬───────┬───────┬───────┐                   ┌───────┬───────┬───────┬───────┬───────┬───────┐
│   ]   │   Q   │   W   │   E   │   R   │   T   │                   │   Y   │   U   │   I   │   O   │   P   │   [   │
├───────┼───────┼───────┼───────┼───────┼───────┤                   ├───────┼───────┼───────┼───────┼───────┼───────┤                      
│   `   │   A   │   S   │   D   │   F   │   G   │                   │   H   │   J   │   K   │   L   │   ;   │   '   │
├───────┼───────┼───────┼───────┼───────┼───────┤                   ├───────┼───────┼───────┼───────┼───────┼───────┤
│   \   │ Z/NAV │   X   │   C   │   V   │   B   │                   │   N   │   M   │   ,   │   .   │   /   │   -   │
└───────┴───────┴───────┴───────┼───────┼───────┼───────┐   ┌───────┼───────┼───────┼───────┴───────┴───────┴───────┘
                                │ RAISE │ SPACE │ LOWER │   │ LOWER │  BKSP │ RAISE │
                                └───────┴───────┴───────┘   └───────┴───────┴───────┘   
*/

            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E  &kp R     &kp T                        &kp Y  &kp U      &kp I      &kp O    &kp P     &kp BACKSPACE
&kp LSHFT   &kp A  &kp S  &kp D  &kp F     &kp G                        &kp H  &kp J      &kp K      &kp L    &kp SEMI  &kp SINGLE_QUOTE
&kp LGUI    &kp Z  &kp X  &kp C  &kp V     &kp B                        &kp N  &kp M      &kp COMMA  &kp DOT  &kp FSLH  &trans
                                 &kp LGUI  &mo 1  &kp SPACE  &kp ENTER  &mo 2  &kp RCTRL
            >;
        };

        lower {
            bindings = <
&kp TILDE  &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &kp GRAVE  &kp CARET   &kp AMPERSAND                  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp TAB    &kp EXCL           &kp AT_SIGN       &kp HASH   &kp DOLLAR  &kp PERCENT                    &kp LESS_THAN         &kp GREATER_THAN       &kp SLASH       &kp BACKSLASH    &kp PLUS          &kp MINUS
&trans     &trans             &trans            &trans     &trans      &trans                         &kp COLON             &kp SEMICOLON          &trans          &trans           &kp ASTERISK      &kp EQUAL
                                                           &trans      &trans         &trans  &trans  &trans                &trans
            >;

            label = "Lower";
        };

        upper {
            // ┌────────────────────────────────────────────┐

            label = "Upper";

            // └────────────────────────────────────────────┘
            /*
┌───────┬───────┬───────┬───────┬───────┬───────┐                   ┌───────┬───────┬───────┬───────┬───────┬───────┐
│ BKSP  │   *   │   9   │   8   │   7   │   +   │                   │ NEXT  │ VOLU  │ PSCRN │       │       │ RGUI  │
├───────┼───────┼───────┼───────┼───────┼───────┤                   ├───────┼───────┼───────┼───────┼───────┼───────┤                      
│ CTRL  │   /   │   3   │   2   │   1   │   0   │                   │ PLAY  │ VOLD  │       │       │       │ CTRL  │
├───────┼───────┼───────┼───────┼───────┼───────┤                   ├───────┼───────┼───────┼───────┼───────┼───────┤
│ ALT/= │   .   │   6   │   5   │   4   │   -   │                   │ PREV  │ MUTE  │       │       │       │ RALT  │
└───────┴───────┴───────┴───────┼───────┼───────┼───────┐   ┌───────┼───────┼───────┼───────┴───────┴───────┴───────┘
                                │   ▲   │ LSHFT │  ADJ  │   │  ADJ  │ RSHFT │   ▲   │
                                └───────┴───────┴───────┘   └───────┴───────┴───────┘  
*/

            bindings = <
&bootloader     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                &none  &none  &none  &none  &none  &bootloader
&sys_reset      &none         &none         &none         &none         &bt BT_NXT                  &none  &none  &none  &none  &none  &sys_reset
&bt BT_CLR_ALL  &bt BT_CLR    &none         &none         &none         &bt BT_PRV                  &none  &none  &none  &none  &none  &studio_unlock
                                                          &none         &none         &to 0  &to 0  &none  &none
            >;
        };

        adjust {
            bindings = <
&trans          &trans      &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans      &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR_ALL  &bt BT_CLR  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                                            &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "Adjust";
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄		
    };
};
