/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE   0
#define LOWER  1
#define RAISE  2
#define ADJUST 3
#define NAVI   4

&lt {
};

&mt { flavor = "balanced"; };

/ {
};

/ {
    combos {
        compatible = "zmk,combos";

        ju-enter {
            bindings = <&kp ENTER>;
            key-positions = <7 19>;
        };

        fr-enter {
            bindings = <&kp ENTER>;
            key-positions = <16 4>;
        };

        key-option {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <24 35>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        default_layer {
            // ┌────────────────────────────────────────────┐

            label = "Default";

            // └────────────────────────────────────────────┘
            /*
┌───────┬───────┬───────┬───────┬───────┬───────┐                   ┌───────┬───────┬───────┬───────┬───────┬───────┐
│   ]   │   Q   │   W   │   E   │   R   │   T   │                   │   Y   │   U   │   I   │   O   │   P   │   [   │
├───────┼───────┼───────┼───────┼───────┼───────┤                   ├───────┼───────┼───────┼───────┼───────┼───────┤                      
│   `   │   A   │   S   │   D   │   F   │   G   │                   │   H   │   J   │   K   │   L   │   ;   │   '   │
├───────┼───────┼───────┼───────┼───────┼───────┤                   ├───────┼───────┼───────┼───────┼───────┼───────┤
│   \   │ Z/NAV │   X   │   C   │   V   │   B   │                   │   N   │   M   │   ,   │   .   │   /   │   -   │
└───────┴───────┴───────┴───────┼───────┼───────┼───────┐   ┌───────┼───────┼───────┼───────┴───────┴───────┴───────┘
                                │ RAISE │ SPACE │ LOWER │   │ LOWER │  BKSP │ RAISE │
                                └───────┴───────┴───────┘   └───────┴───────┴───────┘   
*/

            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E  &kp R     &kp T                        &kp Y  &kp U      &kp I      &kp O    &kp P     &kp BACKSPACE
&kp LSHFT   &kp A  &kp S  &kp D  &kp F     &kp G                        &kp H  &kp J      &kp K      &kp L    &kp SEMI  &kp SINGLE_QUOTE
&kp LGUI    &kp Z  &kp X  &kp C  &kp V     &kp B                        &kp N  &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_CONTROL
                                 &kp LGUI  &mo 2  &kp SPACE  &kp ENTER  &mo 3  &kp RCTRL
            >;
        };

        lower {
            bindings = <
&kp TILDE  &kp GRAVE      &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp CARET   &trans                       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans     &kp EXCL       &kp AT_SIGN       &kp HASH           &kp DOLLAR  &kp PERCENT                  &kp LESS_THAN         &kp GREATER_THAN       &trans          &trans           &kp PLUS          &kp MINUS
&trans     &kp BACKSLASH  &kp PIPE          &kp AMPERSAND      &trans      &trans                       &kp COLON             &kp SEMICOLON          &trans          &trans           &trans            &trans
                                                               &trans      &trans       &trans  &trans  &trans                &trans
            >;

            label = "Lower";
        };

        lowerbak {
            // ┌────────────────────────────────────────────┐

            label = "Lowerbak";

            // └────────────────────────────────────────────┘
            /*
┌───────┬───────┬───────┬───────┬───────┬───────┐                   ┌───────┬───────┬───────┬───────┬───────┬───────┐
│ CAPS  │  F10  │  F9   │  F8   │  F7   │   ~   │                   │   !   │   @   │   #   │   $   │   %   │ RGUI  │
├───────┼───────┼───────┼───────┼───────┼───────┤                   ├───────┼───────┼───────┼───────┼───────┼───────┤                      
│ CTRL  │  F11  │  F3   │  F2   │  F1   │ MENU  │                   │   :   │   ?   │   *   │   (   │   )   │   &   │
├───────┼───────┼───────┼───────┼───────┼───────┤                   ├───────┼───────┼───────┼───────┼───────┼───────┤
│ LALT  │  F12  │  F6   │  F5   │  F4   │ LANG  │                   │   \   │   «   │   »   │   {   │   }   │   ^   │
└───────┴───────┴───────┴───────┼───────┼───────┼───────┐   ┌───────┼───────┼───────┼───────┴───────┴───────┴───────┘
                                │  ADJ  │ LSHFT │   ▼   │   │   ▼   │ RSHFT │  ADJ  │
                                └───────┴───────┴───────┘   └───────┴───────┴───────┘   
*/

            bindings = <
&kp TILDE  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp CARET     &kp QUESTION  &kp GRAVE                     &trans  &trans     &trans  &trans  &trans  &trans
&kp TILDE  &caps_word        &trans             &kp GRAVE     &kp PG_UP     &kp PG_DN                     &trans  &trans     &trans  &trans  &trans  &trans
&trans     &kp NUMBER_5      &kp NUMBER_6       &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9                  &trans  &trans     &trans  &trans  &trans  &trans
                                                              &kp ENTER     &trans        &trans  &trans  &mo 4   &kp ENTER
            >;
        };

        upper {
            // ┌────────────────────────────────────────────┐

            label = "Upper";

            // └────────────────────────────────────────────┘
            /*
┌───────┬───────┬───────┬───────┬───────┬───────┐                   ┌───────┬───────┬───────┬───────┬───────┬───────┐
│ BKSP  │   *   │   9   │   8   │   7   │   +   │                   │ NEXT  │ VOLU  │ PSCRN │       │       │ RGUI  │
├───────┼───────┼───────┼───────┼───────┼───────┤                   ├───────┼───────┼───────┼───────┼───────┼───────┤                      
│ CTRL  │   /   │   3   │   2   │   1   │   0   │                   │ PLAY  │ VOLD  │       │       │       │ CTRL  │
├───────┼───────┼───────┼───────┼───────┼───────┤                   ├───────┼───────┼───────┼───────┼───────┼───────┤
│ ALT/= │   .   │   6   │   5   │   4   │   -   │                   │ PREV  │ MUTE  │       │       │       │ RALT  │
└───────┴───────┴───────┴───────┼───────┼───────┼───────┐   ┌───────┼───────┼───────┼───────┴───────┴───────┴───────┘
                                │   ▲   │ LSHFT │  ADJ  │   │  ADJ  │ RSHFT │   ▲   │
                                └───────┴───────┴───────┘   └───────┴───────┴───────┘  
*/

            bindings = <
&bootloader     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                &none  &none  &none  &none  &none  &bootloader
&sys_reset      &none         &none         &none         &none         &bt BT_NXT                  &none  &none  &none  &none  &none  &sys_reset
&bt BT_CLR_ALL  &bt BT_CLR    &none         &none         &none         &bt BT_PRV                  &none  &none  &none  &none  &none  &studio_unlock
                                                          &none         &none         &to 0  &to 0  &none  &none
            >;
        };

        adjust {
            bindings = <
&kp F11  &kp F1  &kp F2  &kp F3  &kp F4  &kp F10                  &trans  &trans  &trans  &kp F14  &kp F15  &trans
&kp F12  &trans  &trans  &trans  &trans  &to 3                    &to 3   &trans  &trans  &kp F16  &kp F17  &trans
&trans   &kp F5  &kp F6  &kp F7  &kp F8  &kp F9                   &trans  &trans  &trans  &trans   &trans   &trans
                                 &trans  &trans   &trans  &trans  &trans  &trans
            >;

            label = "Adjust";
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄		
    };
};
