/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE   0
#define LOWER  1
#define RAISE  2
#define ADJUST 3
#define NAVI   4

&lt {
};

&mt { flavor = "balanced"; };

/ {
};

/ {
    combos {
        compatible = "zmk,combos";

        key-option {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <36 41>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <20 21>;
            layers = <2>;
        };

        adjust-layer {
            bindings = <&mo 3>;
            key-positions = <37 40>;
        };

        screenshot {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <16 19>;
        };

        mute-toggle {
            bindings = <&kp K_MUTE>;
            key-positions = <16 19>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        // в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„

        default_layer {
            // в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ

            label = "Default";

            // в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
            /*
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ   ]   в”Ӯ   Q   в”Ӯ   W   в”Ӯ   E   в”Ӯ   R   в”Ӯ   T   в”Ӯ                   в”Ӯ   Y   в”Ӯ   U   в”Ӯ   I   в”Ӯ   O   в”Ӯ   P   в”Ӯ   [   в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                      
в”Ӯ   `   в”Ӯ   A   в”Ӯ   S   в”Ӯ   D   в”Ӯ   F   в”Ӯ   G   в”Ӯ                   в”Ӯ   H   в”Ӯ   J   в”Ӯ   K   в”Ӯ   L   в”Ӯ   ;   в”Ӯ   '   в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ   \   в”Ӯ Z/NAV в”Ӯ   X   в”Ӯ   C   в”Ӯ   V   в”Ӯ   B   в”Ӯ                   в”Ӯ   N   в”Ӯ   M   в”Ӯ   ,   в”Ӯ   .   в”Ӯ   /   в”Ӯ   -   в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                в”Ӯ RAISE в”Ӯ SPACE в”Ӯ LOWER в”Ӯ   в”Ӯ LOWER в”Ӯ  BKSP в”Ӯ RAISE в”Ӯ
                                в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   
*/

            bindings = <
&kp ESCAPE        &kp Q  &kp W  &kp E  &kp R           &kp T                        &kp Y  &kp U         &kp I      &kp O    &kp P     &kp BACKSPACE
&kp LSHFT         &kp A  &kp S  &kp D  &kp F           &kp G                        &kp H  &kp J         &kp K      &kp L    &kp SEMI  &kp SINGLE_QUOTE
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C  &kp V           &kp B                        &kp N  &kp M         &kp COMMA  &kp DOT  &kp FSLH  &kp LEFT_COMMAND
                                       &kp LEFT_SHIFT  &mo 1  &kp SPACE  &kp ENTER  &mo 2  &kp LEFT_ALT
            >;
        };

        upper {
            // в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ

            label = "Upper";

            // в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
            /*
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ BKSP  в”Ӯ   *   в”Ӯ   9   в”Ӯ   8   в”Ӯ   7   в”Ӯ   +   в”Ӯ                   в”Ӯ NEXT  в”Ӯ VOLU  в”Ӯ PSCRN в”Ӯ       в”Ӯ       в”Ӯ RGUI  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                      
в”Ӯ CTRL  в”Ӯ   /   в”Ӯ   3   в”Ӯ   2   в”Ӯ   1   в”Ӯ   0   в”Ӯ                   в”Ӯ PLAY  в”Ӯ VOLD  в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ CTRL  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ ALT/= в”Ӯ   .   в”Ӯ   6   в”Ӯ   5   в”Ӯ   4   в”Ӯ   -   в”Ӯ                   в”Ӯ PREV  в”Ӯ MUTE  в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ RALT  в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                в”Ӯ   в–І   в”Ӯ LSHFT в”Ӯ  ADJ  в”Ӯ   в”Ӯ  ADJ  в”Ӯ RSHFT в”Ӯ   в–І   в”Ӯ
                                в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  
*/

            bindings = <
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans                  &kp N7  &kp N8  &kp N9  &kp ASTERISK  &mt PLUS MINUS  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans                  &kp N4  &kp N5  &kp N6  &kp PERCENT   &kp KP_EQUAL    &kp PAGE_UP
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans                  &kp N1  &kp N2  &kp N3  &trans        &trans          &kp PAGE_DOWN
                                  &trans   &trans  &trans  &trans  &trans  &kp N0
            >;
        };

        lower {
            bindings = <
&kp TILDE  &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &kp GRAVE  &kp CARET   &kp AMPERSAND                  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp TAB    &kp EXCL           &kp AT_SIGN       &kp HASH   &kp DOLLAR  &trans                         &kp LESS_THAN         &kp GREATER_THAN       &kp SLASH       &kp BACKSLASH    &trans            &trans
&trans     &trans             &trans            &trans     &trans      &trans                         &kp COLON             &kp SEMICOLON          &trans          &trans           &trans            &kp LEFT_SHIFT
                                                           &trans      &trans         &trans  &trans  &trans                &trans
            >;

            label = "Lower";
        };

        adjust {
            bindings = <
&trans          &bt BT_SEL 0       &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_NXT                  &trans          &trans          &trans        &trans           &trans          &trans
&trans          &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans        &trans        &bt BT_PRV                  &kp LEFT        &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &msc SCRL_UP    &trans
&bt BT_CLR_ALL  &bt BT_CLR         &trans           &trans        &trans        &trans                      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &msc SCRL_DOWN  &trans
                                                                  &trans        &trans      &trans  &trans  &trans          &trans
            >;

            label = "Adjust";
        };

        // в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„
        // в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„		
    };
};
