/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE   0
#define LOWER  1
#define RAISE  2
#define ADJUST 3
#define NAVI   4

&lt {
};

&mt { flavor = "balanced"; };

/ {
};

/ {
    combos {
        compatible = "zmk,combos";

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <6 7>;
            layers = <2>;
        };

        adjust-layer {
            bindings = <&mo 3>;
            key-positions = <37 40>;
            layers = <0>;
        };

        screenshot {
            bindings = <&screenshot>;
            key-positions = <16 19>;
            layers = <0>;
        };
    };
};

/ {
    macros {
        screenshot: screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_COMMAND &kp LEFT_SHIFT &kp NUMBER_4>;
            label = "SCREENSHOT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        default_layer {
            // ┌────────────────────────────────────────────┐

            label = "Default";

            // └────────────────────────────────────────────┘
            /*
┌───────┬───────┬───────┬───────┬───────┬───────┐                   ┌───────┬───────┬───────┬───────┬───────┬───────┐
│   ]   │   Q   │   W   │   E   │   R   │   T   │                   │   Y   │   U   │   I   │   O   │   P   │   [   │
├───────┼───────┼───────┼───────┼───────┼───────┤                   ├───────┼───────┼───────┼───────┼───────┼───────┤                      
│   `   │   A   │   S   │   D   │   F   │   G   │                   │   H   │   J   │   K   │   L   │   ;   │   '   │
├───────┼───────┼───────┼───────┼───────┼───────┤                   ├───────┼───────┼───────┼───────┼───────┼───────┤
│   \   │ Z/NAV │   X   │   C   │   V   │   B   │                   │   N   │   M   │   ,   │   .   │   /   │   -   │
└───────┴───────┴───────┴───────┼───────┼───────┼───────┐   ┌───────┼───────┼───────┼───────┴───────┴───────┴───────┘
                                │ RAISE │ SPACE │ LOWER │   │ LOWER │  BKSP │ RAISE │
                                └───────┴───────┴───────┘   └───────┴───────┴───────┘   
*/

            bindings = <
&kp ESCAPE        &kp Q  &kp W        &kp E        &kp R             &kp T                              &kp Y  &mt LA(U) U       &mt LA(I) I  &mt LA(O) O  &kp P     &mt LA(BACKSPACE) BACKSPACE
&kp LEFT_SHIFT    &kp A  &mt LA(S) S  &kp D        &kp F             &mt LA(G) G                        &kp H  &kp J             &kp K        &kp L        &kp P     &mt LA(BACKSPACE) BACKSPACE
&kp LEFT_CONTROL  &kp Z  &kp X        &mt LA(C) C  &kp V             &kp B                              &kp N  &kp M             &kp COMMA    &kp DOT      &kp FSLH  &kp LEFT_ALT
                                                   &kp LEFT_COMMAND  &mo 1        &kp SPACE  &kp ENTER  &mo 2  &kp LEFT_COMMAND
            >;
        };

        upper {
            // ┌────────────────────────────────────────────┐

            label = "Upper";

            // └────────────────────────────────────────────┘
            /*
┌───────┬───────┬───────┬───────┬───────┬───────┐                   ┌───────┬───────┬───────┬───────┬───────┬───────┐
│ BKSP  │   *   │   9   │   8   │   7   │   +   │                   │ NEXT  │ VOLU  │ PSCRN │       │       │ RGUI  │
├───────┼───────┼───────┼───────┼───────┼───────┤                   ├───────┼───────┼───────┼───────┼───────┼───────┤                      
│ CTRL  │   /   │   3   │   2   │   1   │   0   │                   │ PLAY  │ VOLD  │       │       │       │ CTRL  │
├───────┼───────┼───────┼───────┼───────┼───────┤                   ├───────┼───────┼───────┼───────┼───────┼───────┤
│ ALT/= │   .   │   6   │   5   │   4   │   -   │                   │ PREV  │ MUTE  │       │       │       │ RALT  │
└───────┴───────┴───────┴───────┼───────┼───────┼───────┐   ┌───────┼───────┼───────┼───────┴───────┴───────┴───────┘
                                │   ▲   │ LSHFT │  ADJ  │   │  ADJ  │ RSHFT │   ▲   │
                                └───────┴───────┴───────┘   └───────┴───────┴───────┘  
*/

            bindings = <
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans                  &trans  &kp N7  &kp N8  &kp N9  &trans        &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans                  &trans  &kp N4  &kp N5  &kp N6  &kp NUMBER_0  &kp PAGE_UP
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans                  &trans  &kp N1  &kp N2  &kp N3  &trans        &kp PAGE_DOWN
                                  &trans   &trans  &trans  &trans  &trans  &trans
            >;
        };

        lower {
            bindings = <
&kp TILDE       &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &kp GRAVE     &kp CARET       &kp AMPERSAND                  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SLASH      &kp BACKSLASH     &trans  &trans
&kp TAB         &kp EXCL           &kp AT_SIGN       &kp HASH      &kp DOLLAR      &kp PERCENT                    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LESS_THAN  &kp GREATER_THAN  &trans  &trans
&kp LEFT_SHIFT  &trans             &trans            &kp ASTERISK  &mt PLUS MINUS  &kp EQUAL                      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp COLON      &kp SEMICOLON     &trans  &trans
                                                                   &trans          &trans         &trans  &trans  &trans                &trans
            >;

            label = "Lower";
        };

        adjust {
            bindings = <
&trans          &bt BT_SEL 0       &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_NXT                  &trans    &trans          &trans        &trans           &trans  &trans
&trans          &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans        &trans        &bt BT_PRV                  &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
&bt BT_CLR_ALL  &bt BT_CLR         &trans           &trans        &trans        &trans                      &trans    &trans          &trans        &trans           &trans  &trans
                                                                  &trans        &trans      &trans  &trans  &trans    &trans
            >;

            label = "Adjust";
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄		
    };
};
